<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ant-Man and The Wasp: Quantumania</title>
</head>
<style>
    body {
        font-family: arial, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 40%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
</style>

<body>
    <h1>Ant-Man and The Wasp: Quantumania</h1>
    <h2 style="font-weight: normal;" >Người Kiến và Chiến binh Ong: Thế giới Lượng tử</h2>
    <img src="assets/poster.jpg" alt="Poster" width="300px" style="margin-left: 100px;">
    <p style="width: 700px; text-align: justify;">Người Kiến và Chiến binh Ong: Thế giới Lượng tử (tựa gốc tiếng Anh: Ant-Man and the Wasp: Quantumania) 
là bộ phim siêu anh hùng của Mỹ công chiếu năm 2023 dựa trên các nhân vật Marvel Comics là Scott Lang / Người Kiến và Hope Pym 
/ Chiến binh Ong. Được sản xuất bởi Marvel Studios và phân phối bởi Walt Disney Studios Motion Pictures, đây là phần tiếp theo của 
Người Kiến (2015) và Người Kiến và Chiến binh Ong (2018) đồng thời là phần phim thứ 31 mở đầu cho Giai đoạn 5 của Vũ trụ 
Điện ảnh Marvel. Bộ phim được đạo diễn bởi Peyton Reed với kịch bản của Jeff Loveness và có sự tham gia của Paul Rudd trong vai 
Scott Lang, Evangeline Lilly trong vai Hope van Dyne, cùng với Michael Douglas, Michelle Pfeiffer, Kathryn Newton và Jonathan Majors. 
Trong phim, Lang và Van Dyne được đưa đến Thế giới Lượng tử cùng với gia đình của họ và đối mặt với Kang the Conqueror - Kẻ chinh phạt 
bí ẩn.</p>
    <table>
        <tr style="">
            <th>Tên phim</th>
            <td>Ant-Man and the Wasp: Quantumania</td>
        </tr>
        <tr>
            <th>Năm sản xuất</th>
            <td>2023</td>
        </tr>
        <tr>
            <th>Đạo diễn</th>
            <td><a href="https://vi.wikipedia.org/wiki/Peyton_Reed" target="_blank">Peyton Reed</a></td>
        </tr>
        <tr>
            <th>Hãng sản xuất</th>
            <td><a href="https://vi.wikipedia.org/wiki/Marvel_Studios" target="_blank">Marvel Studio</a></td>
        </tr>
    </table>
    <form>
        <p>Bạn đánh giá phim như thế nào</p>
        <input type="radio" id="5" name="rate" value="Rất hay" checked="checked">
        <label for="5">Rất hay</label>
        <input type="radio" id="4" name="rate" value="Hay">
        <label for="4">Hay</label>
        <input type="radio" id="3" name="rate" value="Cũng được">
        <label for="3">Cũng được</label>
        <input type="radio" id="2" name="rate" value="Dở">
        <label for="2">Dở</label>
        <input type="radio" id="1" name="rate" value="Dở tệ">
        <label for="1">Dở tệ</label><br><br>

        <label>Hãy nhập cảm nghĩ của bạn về phim</label><br>
        <textarea name= "review" rows="10" cols="30" style="font-family: arial, sans-serif;"></textarea><br>

        <input type="submit" value="Gửi">
    </form>
    <br><span style="color: red; font-size: 24px; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Trailer</span><br>
    <video src="./assets/video.mp4" width="700px" controls></video>
</body>

</html>